<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/08/boxmodel.html</title>
    <style>
        div.box1 {
            display: inline;
            border-width: 2px;
            border-color: red;
            border-style: solid;
           /* border: 2px red solid;*/
           padding-top: 20px;
           padding-right: 15px;
           padding-left: 10px;
           padding-bottom: 15px;
          /* padding: 20px 15px 15px 10px;*/
          margin: 30px 25px; /*top,bottom:30px,left,right:25px*/
        }
        div.box2 {
            display: inline
            width:300px;
            border:
        }
    </style>
</head>

<body>
    <div class="box1">
Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
Dolorum, asperiores tempora magni eum consectetur quidem provident quo ad! Eum libero iusto 
molestiae sunt rem atque repudiandae officiis dolores optio tempora?
    </div>

    <div class="box2">
        Lorem
    </div>

</body>

</html>